# polibee

./: .gitignore  pom.xml  readme.md  test.properties
src/main/java/polibee/core/: BaseHibernateConfig.java  PolibeeException.java
src/main/java/polibee/core/background/: EventException.java  EventHandler.java  EventManager.java  Job.java  JobException.java
src/main/java/polibee/core/boot/: ConfigHandler.java  InvalidConfigException.java  ThreadPool.java
src/main/java/polibee/core/emails/: IEmailSender.java  IEmailService.java  SESTransporter.java  SimpleEmailService.java
src/main/java/polibee/core/workflows/: IActionContext.java  IActivity.java  IActor.java  IState.java  ITransition.java  IWorkflow.java  IWorkflowConfiguration.java  IWorkflowModel.java
src/main/test/polibee/core/background/: EventManagerSpecs.java  JobSpecs.java
src/main/test/polibee/core/boot/: ConfigHandlerSpecs.java
